<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="./assets/javascript/index.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/custom-styles.css">
        <script src="https://kit.fontawesome.com/c1a1c02f65.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

        <title>Gallery</title>
</head>

<body>
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
                <div class="container">
                        <a class="navbar-brand" href="index.html">Give Vets Hope</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="container">
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                        <ul class="navbar-nav ml-auto">
                                                <li class="nav-item  ">
                                                        <a class="nav-link" href="index.html">Home<span
                                                                        class="sr-only">(current)</span></a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="testimonial.html">Testimonials</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link active" href="gallery.html">Gallery</a>
                                                </li>
                                                <li class="nav-item ">
                                                        <a class="nav-link " href="contact.html">Contact Us</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#" onclick="openNav()"
                                                                data-toggle="collapse"
                                                                data-target="#navbarTogglerDemo02">Resources</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </nav>
        <!-- End of nav bar -->
        <!-- Side Bar -->
        <div id="mySidenav" class="sidenav">
                <a></a>
                <a href="javascript:void(0)" onclick="closeNav()" class="text-center"> &times;</a>
                <a class="text-center" href="./assets/brochure/vet suppport group revision.docx" download="Brochure">Brochure</a>
                <a class="text-center" href="http://ozarkscounselingcenter.org">Ozarks Counseling Center</a>
                <a class="text-center" href="https://www.namiswmo.com/">SWNAMI</a>
                <a class="text-center" href="https://www.burrellcenter.com/">Burrell</a>
                <a class="text-center" href="http://www.vfwpost3404.org/">VFW3404</a>
                <a class="text-center" href="https://www.foodpantries.org/ci/mo-springfield">Springfield Food Pantry And Shelter
                    Information</a>
            </div>
        <!-- End of side bar -->

        <div class="main">
                <div class="container">
                        <div class="section-title">
                                <h2>A Tribute to Our Veterans and Those on Active Duty</h2>
                        </div>
                </div>
                <div class="container">
                        <div class="row mx-auto">
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb0">
                                </div>
                                <div class="col">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb1">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb2">
                                </div>
                        </div>
                        <div class="row mx-auto">
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb3">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb4">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb5">
                                </div>
                        </div>
                        <div class="row mx-auto">
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb6">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb7">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb8">
                                </div>
                        </div>
                        <div class="row mx-auto">
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb9">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb10">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb11">
                                </div>
                        </div>
                        <div class="row mx-auto">
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb12">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb13">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb14">
                                </div>
                        </div>
                        <div class="row mx-auto ">
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb15">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb16">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb17">
                                </div>
                        </div>
                        <div class="row mx-auto">
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb18">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb19">
                                </div>
                                <div class="col-lg">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb20">
                                </div>
                        </div>
                        <div class="row ">
                                <div class="col-lg-12 text-center mx-auto">
                                        <img data-toggle="modal" data-target=".bd-example-modal-lg"
                                                onclick="imageSwap(this)" src="" alt="" id="thumb21">
                                </div>
                        </div>
                </div>

        </div>
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content-lg" style="width: 100%;">
                                <img id="img01" src="" alt="" srcset="" style="width: 100%;">
                        </div>
                </div>
        </div>

        <footer class="bg-light" style="margin-top: 20px;">
                <div class="container">
                        <p class="text-center" style="margin-bottom: 0;">&copy;GiveVetsHope All Rights Reserved 2020</p>
                </div>
        </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

        <script>
                function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";

                }

                /* Set the width of the side navigation to 0 */
                function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                }
        </script>


</body>

</html>